<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- add the arg directly from the launch file, no need to set default values-->
    <xacro:property name="controller_type" value="$(arg controller_type)" />
    <!-- swtich controller file if nav2 is used, because one file doesn't publish tf-->
    <xacro:arg name="nav2_controller" default="false" />

    <xacro:if value="${controller_type == 'gazebo_plugin'}">
        <gazebo>
            <plugin name="diff_drive_gazebo_plugin" filename="libgazebo_ros_diff_drive.so">
                <!-- Wheel Information -->
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <wheel_separation>0.72</wheel_separation>  <!-- wheel_offset_y * 2 -->
                <wheel_diameter>0.24</wheel_diameter>
                <!-- Limits -->
                <max_wheel_torque>200</max_wheel_torque>
                <max_wheel_acceleration>10.0</max_wheel_acceleration>
                <!-- Output -->
                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_link</robot_base_frame>
                <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
                <odometry_source>1</odometry_source>
                <publish_odom>true</publish_odom>
                <publish_odom_tf>false</publish_odom_tf>
                <publish_wheel_tf>false</publish_wheel_tf>
                <ros>
                    <namespace>/</namespace>
                    <remapping>odom:=/odom</remapping>
                    <remapping>cmd_vel:=/cmd_vel</remapping>
                    <remapping>/tf:=tf</remapping>
                </ros> 
            </plugin>
        </gazebo>
        <gazebo>
            <plugin name="delivery_robot_joint_states" filename="libgazebo_ros_joint_state_publisher.so">
                <ros>
                <namespace>/</namespace>
                <remapping>~/out:=joint_states</remapping>
                </ros>
                <joint_name>left_wheel_joint</joint_name>
                <joint_name>right_wheel_joint</joint_name>
                <joint_name>caster_wheel_joint</joint_name>
            </plugin>
        </gazebo>  
    </xacro:if>

    <xacro:if value="${controller_type == 'gazebo_ros2_control'}">
        <gazebo>
            <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <robot_param>robot_description</robot_param>
                <robot_param_node>robot_state_publisher</robot_param_node>
                <xacro:unless value="$(arg nav2_controller)">
                    <parameters>$(find delivery_robot_description)/config/controllers.yaml</parameters>
                </xacro:unless>
                <xacro:if value="$(arg nav2_controller)">
                    <parameters>$(find delivery_robot_navigation)/config/nav2_controllers.yaml</parameters>
                </xacro:if>
                <controller_manager_name>simulation_gazebo_ros2_controller_manager</controller_manager_name>
                <hold_joints>true</hold_joints> 
            </plugin>
        </gazebo>
    </xacro:if>

</robot>