<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:include filename="common_properties.xacro"/>

  <!-- if hardware ros2 control used, disable gazebo plugins and use real sensor data-->
  <xacro:property name="controller_type" value="$(arg controller_type)" />

<!--______________ camera ______________ -->

  <xacro:unless value="${controller_type == 'hw_ros2_control'}">
    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="${camera_offset_x} 0 ${camera_offset_z}" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.20 0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.002" length="0.1"/>
            </geometry>
        </visual>
    </link>

    <gazebo reference="camera_link">
          <material>Gazebo/Black</material>
      </gazebo>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 -0.075 0" rpy="0 0 0"/>
    </joint>

    <joint name="camera_optical_dummy_joint" type="fixed">
        <parent link="camera_link_optical"/>
        <child link="camera_link_optical_dummy"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2} "/>
    </joint>

    <link name="camera_link_optical"></link>
    <link name="camera_link_optical_dummy"></link>

    <joint name="camera_depth_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_depth"/>
        <origin xyz="0 0.075 0" rpy="0 0 0"/>
    </joint>

    <joint name="camera_depth_dummy_joint" type="fixed">
        <parent link="camera_link_depth"/>
        <child link="camera_link_depth_dummy"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_depth"></link>
    <link name="camera_link_depth_dummy"></link>

    <gazebo reference="camera_link_optical">
      <sensor name="camera" type="camera">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
                <format>R8G8B8</format>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.05</near>
                <far>8.0</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <frame_name>camera_link_optical_dummy</frame_name>
        </plugin>
      </sensor>
    </gazebo>
    <gazebo reference="camera_link_depth">
        <sensor name="depth_camera" type="depth">
            <always_on>true</always_on>
            <update_rate>15</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <camera name="depth_camera">
                <horizontal_fov>1.46608</horizontal_fov>
                <image>
                    <width>424</width>
                    <height>240</height>
                    <format>B8G8R8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8</far>
                </clip>
            </camera>
            <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>/</namespace>
                    <remapping>camera_link_depth/image_raw:=color/image_raw</remapping>
                    <remapping>camera_link_depth/depth/image_raw:=depth/image_rect_raw</remapping>
                    <remapping>camera_link_depth/camera_info:=camera_info</remapping>
                    <remapping>camera_link_depth/depth/camera_info:=depth/camera_info</remapping>
                    <remapping>camera_link_depth/points:=depth/points</remapping>
                </ros>
                <camera_name>camera_link_depth</camera_name>
                <frame_name>camera_link_depth_dummy</frame_name>
                <hack_baseline>0.07</hack_baseline>
                <min_depth>0.05</min_depth>
                <max_depth>8.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>
  </xacro:unless>

<!--______________gps ______________-->

  <joint name="gps_joint" type="fixed">
      <parent link="base_link"/>
      <child link="gps_link"/>
      <origin xyz="${gps_offset_x} 0.0 ${gps_offset_z}" rpy="0 0 0"/>
  </joint>

  <link name="gps_link">
      <visual>
          <geometry>
              <box size="0.05 0.05 0.02"/>
          </geometry>
          <material name="black"/>
      </visual>
  </link>

  <xacro:unless value="${controller_type == 'hw_ros2_control'}">
    <gazebo reference="gps_link">
      <sensor name="bmb_gps" type="gps">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <gps>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1e-2</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1</stddev>
              </noise>
            </vertical>
          </position_sensing>
        </gps>
        <plugin name="gps_plugin" filename="libgazebo_ros_gps_sensor.so">
          <ros>
            <remapping>~/out:=gps/fix</remapping>
          </ros>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:unless>

<!--______________ imu ______________-->

  <joint name="imu_joint" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="${imu_offset_x} 0 ${imu_offset_z}" rpy="0 0 0"/>
  </joint>

  <link name="imu_link">
      <visual>
          <geometry>
              <box size="0.05 0.05 0.02"/>
          </geometry>
          <material name="black"/>
      </visual>
  </link>

  <xacro:unless value="${controller_type == 'hw_ros2_control'}">
    <gazebo reference="imu_link">
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
          <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <ros>
              <namespace>/</namespace>
              <remapping>~/out:=imu/data</remapping>
            </ros>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>10.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>
  </xacro:unless>

<!--______________ lidar ______________-->

  <joint name="lidar_joint" type="fixed">
      <parent link="base_link"/>
      <child link="lidar_link"/>
      <origin xyz="${lidar_offset_x} 0 ${lidar_offset_z}" rpy="0 0 ${pi}"/> 
  </joint>

  <link name="lidar_link">
      <visual>
          <geometry>
              <box size="0.05 0.05 0.06"/>
          </geometry>
          <material name="black"/>
      </visual>
  </link>

  <xacro:unless value="${controller_type == 'hw_ros2_control'}">
    <gazebo reference="lidar_link">
      <sensor name="lidar" type="ray">
        <always_on>true</always_on>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.000000</resolution>
              <min_angle>0.000000</min_angle>
              <max_angle>6.280000</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.120000</min>
            <max>30.0</max>
            <resolution>0.015000</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>lidar_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:unless>

</robot>